<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Voltaire</title>
</head>
<body>
    <header>
        <div class="header-esquerda">
            <img src="./img/homepage.png" alt="Homepage" onclick="window.location.href='./index.html'">
            <a href="javascript:history.back()">Voltar</a>
        </div>

        <select onchange="window.location.href=this.value">
            <option value="">Selecione um tópico</option>
            <option value="./pag/editorial.html">Editorial</option>
            <option value="./pag/bibliografia.html">Bibliografia</option>
            <option value="./pag/teoriacentral.html">Teoria</option>
            <option value="./pag/entrevista.html">Entrevista</option>
            <option value="./pag/referencias.html">Referências</option>
        </select>
    </header>
    
    <main>
        <div class="container-text">
            <h1>Voltaire</h1>
            <p>
                Voltaire foi um filósofo e escritor francês, amplamente reconhecido como um dos principais representantes do Iluminismo. Ele é conhecido por sua defesa da liberdade de expressão, crítica ao dogmatismo religioso e promoção da tolerância. Suas obras abordam temas como a justiça, a moralidade e a razão, influenciando profundamente o pensamento ocidental.
            </p>
            <p>
                Neste site, você encontrará uma exploração detalhada da vida e das ideias de Voltaire. Sinta-se à vontade para navegar pelas diferentes seções, onde você poderá aprender sobre sua biografia, suas principais teorias e muito mais. 
            </p>
            <p>
                Voltaire acreditava que a educação e o conhecimento eram essenciais para a emancipação do indivíduo e a construção de uma sociedade mais justa. Sua obra continua a ser relevante e inspiradora, convidando todos a refletirem sobre a importância da razão e da liberdade.
            </p>
        </div>
    </main>
    
    <footer>
        <sup>&copy; Por Guilherme Rech e Fábio Trevisan, 2025</sup>
    </footer>
</body>
</html>
